# Applications

./: .gitignore  Applications.sln
SchoolServer/: PluginCoreContextImpl.cs  Program.cs  SchoolServer.csproj  Startup.cs  appsettings.json
SchoolServer/Controllers/: CheckController.cs
SchoolServer/DefaultService/: DefaultPluginConfigStorage.cs  LoggerProvider.cs
TestPlugins/: TestPlugins.csproj
TestPlugins/Controllers/: TestController.cs
TestPlugins/Dto/Response/: UserResponse.cs
TestPlugins/Managers/: AdminManager.cs  UserManager.cs
TestPlugins/Models/: OS_Admin.cs  OS_User.cs
TestPlugins/Plugin/: Plugin.cs  PluginConfig.cs  TestDbContext.cs  TestMappingProfile.cs
TestPlugins/Stores/: AdminStores.cs  IAdminStores.cs  IUserStores.cs  UserStores.cs
UnitTest/: TestBase.cs  UnitTest.csproj  appsettings.json
UnitTest/TestModel/: UserListTest.cs
UnitTest/Util/: MappingProfile.cs  ServiceCollectionExtensions.cs
